# ternion-studio

./: .gitignore  TODO.md
ternion-studio/: pom.xml
ternion-studio/ts-app/: pom.xml
ternion-studio/ts-app/src/main/java/sibarum/ternion/app/: AppContext.java  ConfirmDialog.java  DemoFixtures.java  FreezeDetector.java  MainShell.java  Toolbars.java  TsApp.java  UnsavedChangesDialog.java
ternion-studio/ts-app/src/main/java/sibarum/ternion/data/: CorpusModel.java  DataPanel.java  ExampleRow.java  InputSchema.java  TargetSchema.java
ternion-studio/ts-app/src/main/java/sibarum/ternion/data/curated/: CuratedDataset.java  CuratedDatasets.java
ternion-studio/ts-app/src/main/java/sibarum/ternion/data/source/: BundledDataSource.java  Cells.java  DataSource.java  DataSourceCellRef.java  DataSourceRegistry.java  DataSourceTableSource.java  EditableDataSource.java  ImportedDataSource.java  Origin.java  SwitchableDataTableSource.java
ternion-studio/ts-app/src/main/java/sibarum/ternion/designer/: AutoTokenizer2DPrimitive.java  AutoTokenizerPrimitive.java  ConnectionRules.java  DataSourceBoundNodes.java  DatasetColumnPrimitive.java  DesignerPanel.java  FrozenBadge.java  FrozenNodes.java  GraphSync.java  LookupColumnPrimitive.java  LossOutputPrimitive.java  NodePreviewRefresher.java  NodeSpec.java  Palette.java  PaletteItem.java  PortBinding.java  PortDimResolver.java  SourceBound.java  ValueTypeMapping.java  VisualizerNodes.java  VisualizerPrimitive.java
ternion-studio/ts-app/src/main/java/sibarum/ternion/designer/config/: ConfigDialog.java  ConfigField.java
ternion-studio/ts-app/src/main/java/sibarum/ternion/project/: Project.java  ProjectDirtyHook.java  ProjectIo.java
ternion-studio/ts-app/src/main/java/sibarum/ternion/tools/: CurateTrainData.java  CurateWordEmbed.java
ternion-studio/ts-app/src/main/java/sibarum/ternion/train/: LossChart.java  LossHistory.java  NodeRuntime.java  TrainPanel.java  TrainStatusRefresher.java  TrainingController.java  TrainingState.java  VisualizerTap.java
ternion-studio/ts-app/src/main/resources/dasum/atlas/: icons.json  primary.json
ternion-studio/ts-app/src/main/resources/datasets/: pos_train.csv  word_embed_k16.csv
ternion-studio/ts-app/src/test/java/sibarum/ternion/data/: CorpusModelTest.java
ternion-studio/ts-app/src/test/java/sibarum/ternion/data/source/: TypedColumnsTest.java
ternion-studio/ts-app/src/test/java/sibarum/ternion/designer/: GraphSyncIntegrationTest.java  NodePreviewTest.java
ternion-studio/ts-app/src/test/java/sibarum/ternion/designer/config/: DynamicEnumFieldTest.java
ternion-studio/ts-app/src/test/java/sibarum/ternion/project/: ProjectIoTest.java
ternion-studio/ts-app/src/test/java/sibarum/ternion/train/: LookupColumnTest.java  LossChartTest.java  LossOutputPathTest.java  TrainingControllerTest.java
